{
  "name": "linkedin-post-generator",
  "private": true,
  "version": "1.0.0",
  "description": "A vanilla JavaScript LinkedIn post generator.",
  "scripts": {
    "test": "vitest run",
    "lint": "npx eslint script.js --no-config-lookup --rule 'no-unused-vars: warn' --rule 'no-undef: error' --global document,window,localStorage,console,setTimeout,Date,exports,module"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "vitest": "^3.2.4"
  }
}
